{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Luciano Ferreira",
    "SenderEmail": "lucianosilvaferreira22@gmail.com",
    "Username": "lucianosilvaferreira22@gmail.com",
    "Password": "",
    "ReceiverEmail": "lucianosilvaferreira22@gmail.com"
  },
  "AllowedHosts": "*"
}